# simple-shop

./: LICENSE  README.md  pom.xml
src/main/java/com/acn/bootcamp/simpleshop/: Constants.java  SimpleshopApplication.java
src/main/java/com/acn/bootcamp/simpleshop/configurations/: ApiSecurityConfiguration.java  DataConfiguration.java  MappingConfiguration.java  MappingConfigurationBuilder.java  SecurityConfiguration.java
src/main/java/com/acn/bootcamp/simpleshop/configurations/jwt/: JwtAuthenticationFilter.java  JwtConfiguration.java
src/main/java/com/acn/bootcamp/simpleshop/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/acn/bootcamp/simpleshop/data/: SchemaDefinition.java
src/main/java/com/acn/bootcamp/simpleshop/data/domain/: AuditableDomainBase.java  BankAccount.java  Contact.java  DomainBase.java  Enumeration.java  EnumerationGroup.java  Order.java  Person.java  Product.java  ProductCategory.java  ProductLine.java  Promotion.java  ResourceAccessControl.java  ShippingService.java  User.java
src/main/java/com/acn/bootcamp/simpleshop/data/dto/: AuthenticationResponseDto.java  BankAccountDto.java  ContactDto.java  EnumGroup.java  EnumGroupDto.java  RoleDto.java  UserCredential.java  UserCredentialDto.java  UserDetail.java  UserDetailDto.java  UserDto.java  UserProfile.java
src/main/java/com/acn/bootcamp/simpleshop/data/dto/response/: AuthenticationResponse.java  ErrorResponse.java
src/main/java/com/acn/bootcamp/simpleshop/data/enums/: AccessLevel.java  BankingServiceProvider.java  ContactType.java  EnumGroup.java  ErrorCode.java  ResourceGroup.java  Role.java
src/main/java/com/acn/bootcamp/simpleshop/data/repositories/: EnumerationGroupRepository.java  EnumerationRepository.java  PersonRepository.java  RepositoryBase.java  ResourceAccessControlRepository.java  UserRepository.java
src/main/java/com/acn/bootcamp/simpleshop/security/: AuthenticationController.java  EncryptionService.java  JwtService.java  UserIdentityService.java
src/main/java/com/acn/bootcamp/simpleshop/services/: DataSeedingService.java  EncryptionService.java  EnumerationService.java  JwtService.java  UserIdentityService.java  UserManagementService.java
src/main/resources/: application-dev.yml  application.yml  data-h2.sql  data-sqlite.sql  log4j.xml
src/test/java/com/acn/bootcamp/simpleshop/: SimpleshopApplicationTests.java  UserRepositoryTests.java
